<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FacadesToolkit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TopClippingWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
    <Setting Name="Connect" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DigitSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">Точка</Value>
    </Setting>
  </Settings>
</SettingsFile>