

FD:\Revit_Plagin\Ft 2.0\FacadesToolkit\AddIns\Coordinater\windowCoordinater.xaml;;
FD:\Revit_Plagin\Ft 2.0\FacadesToolkit\AddIns\SFLIB\DockablePaneViewer.xaml;;
FD:\Revit_Plagin\Ft 2.0\FacadesToolkit\MainInterface\MainWindow.xaml;;
FD:\Revit_Plagin\Ft 2.0\FacadesToolkit\MainInterface\SignUpPage.xaml;;
FD:\Revit_Plagin\Ft 2.0\FacadesToolkit\MainInterface\StartPage.xaml;;
FD:\Revit_Plagin\Ft 2.0\FacadesToolkit\MainInterface\SettingsPage.xaml;;
FD:\Revit_Plagin\Ft 2.0\FacadesToolkit\MainInterface\ProductInfoPage.xaml;;
FD:\Revit_Plagin\Ft 2.0\FacadesToolkit\MainInterface\SupportPage.xaml;;

